VERSION_NAME=0.1a
VERSION_CODE=1
GROUP=com.3sidedcube.storm

POM_NAME=LightningUi
POM_ARTIFACT_ID=ui
POM_PACKAGING=aar

POM_DESCRIPTION=UI module of the Storm Framework
POM_URL=https://github.com/3sidedcube/Android-LightningUi.git
POM_SCM_URL=https://github.com/3sidedcube/Android-LightningUi.git
POM_SCM_CONNECTION=scm:git@github.com:3sidedcube/Android-LightningUi.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:3sidedcube/Android-LightningUi.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor
